inventories/default/inventory.json (before)
{
    "+readme_inventory_details": "kirbIndustries: Gurapps Default",
    "apps": [
        {
            "id": "chronos",
            "name": "Chronos",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/alarm.png",
            "url": "/chronos/index.html",
            "filesToCache": ["/chronos/index.html", "/kirbstore/inventories/default/appicon/alarm.png", "/assets/gurapp/api/gurasuraisu-api.js", "https://www.gstatic.com/delight/funbox/timer_utilitarian_v2.mp3", "https://momentjs.com/downloads/moment.min.js", "https://momentjs.com/downloads/moment-timezone-with-data.min.js"]
        },
        {
            "id": "ailuator",
            "name": "Ailuator",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/calculator.png",
            "url": "/ailuator/index.html",
            "filesToCache": ["/ailuator/index.html", "/kirbstore/inventories/default/appicon/calculator.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "wordy",
            "name": "Wordy",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/docs.png",
            "url": "/wordy/index.html",
            "filesToCache": ["/wordy/index.html", "/kirbstore/inventories/default/appicon/docs.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "fantaskical",
            "name": "Fantaskical",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/tasks.png",
            "url": "/fantaskical/index.html",
            "filesToCache": ["/fantaskical/index.html", "/kirbstore/inventories/default/appicon/tasks.png", "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "moments",
            "name": "Moments",
            "developer": "kirbIndustries",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/photos.png",
            "url": "/moments/index.html",
            "filesToCache": ["/moments/index.html", "/kirbstore/inventories/default/appicon/photos.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "music",
            "name": "Music",
            "developer": "kirbIndustries",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/music.png",
            "url": "/music/index.html",
            "filesToCache": ["/music/index.html", "/kirbstore/inventories/default/appicon/music.png", "/assets/gurapp/api/gurasuraisu-api.js", "https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"]
        },
        {
            "id": "streams",
            "name": "Streams",
            "developer": "Streams Music Team, sachinsenal0x64",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/streams.png",
            "url": "https://streamsmusic.github.io/polygol.html",
            "filesToCache": ["https://streamsmusic.github.io/index.html", "/kirbstore/inventories/default/appicon/streams.png", "/assets/gurapp/api/gurasuraisu-api.js", "https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"]
        },
        {
            "id": "clapper",
            "name": "Clapper",
            "developer": "kirbIndustries",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/video.png",
            "url": "/clapper/index.html",
            "filesToCache": ["/clapper/index.html", "/kirbstore/inventories/default/appicon/video.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "sketchpad",
            "name": "SketchPad",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/sketch.png",
            "url": "/sketchpad/index.html",
            "filesToCache": ["/sketchpad/index.html", "/kirbstore/inventories/default/appicon/sketch.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "invitations",
            "name": "Invitations",
            "developer": "kirbIndustries",
            "category": "Community",
            "iconUrl": "/kirbstore/inventories/default/appicon/mail.png",
            "url": "/invitations/index.html",
            "filesToCache": ["/invitations/index.html", "/kirbstore/inventories/default/appicon/mail.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "weather",
            "name": "Weather",
            "developer": "kirbIndustries, OpenMeteo",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/weather.png",
            "url": "/weather/index.html",
            "filesToCache": ["/weather/index.html", "/kirbstore/inventories/default/appicon/weather.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "camera",
            "name": "Camera",
            "developer": "kirbIndustries",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/camera.png",
            "url": "/camera/index.html",
            "filesToCache": ["/camera/index.html", "/kirbstore/inventories/default/appicon/camera.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "terminal",
            "name": "Terminal",
            "developer": "kirbIndustries",
            "category": "Other",
            "iconUrl": "/kirbstore/inventories/default/appicon/terminal.png",
            "url": "/terminal/index.html",
            "filesToCache": ["/terminal/index.html", "/kirbstore/inventories/default/appicon/terminal.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "widgizier",
            "name": "Widgizier",
            "developer": "Funizier",
            "category": "Other",
            "iconUrl": "/kirbstore/inventories/default/appicon/widgizier.png",
            "url": "https://funizier.github.io/widgizier",
            "filesToCache": ["https://funizier.github.io/widgizier", "/kirbstore/inventories/default/appicon/widgizier.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "livespace",
            "name": "Livespace",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/livespace.png",
            "url": "/livespace/index.html",
            "filesToCache": ["/livespace/index.html", "/kirbstore/inventories/default/appicon/livespace.png", "/assets/gurapp/api/gurasuraisu-api.js", "/livespace/fabric.min.js", "https://cdnjs.cloudflare.com/ajax/libs/dexie/3.2.4/dexie.min.js"]
        },
        {
            "id": "messages_stub",
            "name": "Messages",
            "developer": "kirbIndustries",
            "category": "Community",
            "iconUrl": "/kirbstore/inventories/default/appicon/messages.png",
            "url": "https://kirbindustries.gitbook.io/polygol/messages-for-polygol",
            "filesToCache": ["/kirbstore/inventories/default/appicon/messages.png"]
        }
    ]
}

inventories/default/inventory.json (after)
{
    "+readme_inventory_details": "kirbIndustries: Gurapps Default",
    "apps": [
        {
            "id": "chronos",
            "name": "Chronos",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/alarm.png",
            "url": "/chronos/index.html",
            "filesToCache": ["/chronos/index.html", "/kirbstore/inventories/default/appicon/alarm.png", "/assets/gurapp/api/gurasuraisu-api.js", "https://www.gstatic.com/delight/funbox/timer_utilitarian_v2.mp3", "https://momentjs.com/downloads/moment.min.js", "https://momentjs.com/downloads/moment-timezone-with-data.min.js"]
        },
        {
            "id": "ailuator",
            "name": "Ailuator",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/calculator.png",
            "url": "/ailuator/index.html",
            "filesToCache": ["/ailuator/index.html", "/kirbstore/inventories/default/appicon/calculator.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "wordy",
            "name": "Wordy",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/docs.png",
            "url": "/wordy/index.html",
            "filesToCache": ["/wordy/index.html", "/kirbstore/inventories/default/appicon/docs.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "fantaskical",
            "name": "Fantaskical",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/tasks.png",
            "url": "/fantaskical/index.html",
            "filesToCache": ["/fantaskical/index.html", "/kirbstore/inventories/default/appicon/tasks.png", "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "moments",
            "name": "Moments",
            "developer": "kirbIndustries",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/photos.png",
            "url": "/moments/index.html",
            "filesToCache": ["/moments/index.html", "/kirbstore/inventories/default/appicon/photos.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "music",
            "name": "Music",
            "developer": "kirbIndustries",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/music.png",
            "url": "/music/index.html",
            "filesToCache": ["/music/index.html", "/kirbstore/inventories/default/appicon/music.png", "/assets/gurapp/api/gurasuraisu-api.js", "https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"]
        },
        {
            "id": "streams",
            "name": "Streams",
            "developer": "Streams Music Team, sachinsenal0x64",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/streams.png",
            "url": "https://streamsmusic.github.io/polygol.html",
            "filesToCache": ["https://streamsmusic.github.io/index.html", "/kirbstore/inventories/default/appicon/streams.png", "/assets/gurapp/api/gurasuraisu-api.js", "https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"]
        },
        {
            "id": "clapper",
            "name": "Clapper",
            "developer": "kirbIndustries",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/video.png",
            "url": "/clapper/index.html",
            "filesToCache": ["/clapper/index.html", "/kirbstore/inventories/default/appicon/video.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "sketchpad",
            "name": "SketchPad",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/sketch.png",
            "url": "/sketchpad/index.html",
            "filesToCache": ["/sketchpad/index.html", "/kirbstore/inventories/default/appicon/sketch.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "invitations",
            "name": "Invitations",
            "developer": "kirbIndustries",
            "category": "Community",
            "iconUrl": "/kirbstore/inventories/default/appicon/mail.png",
            "url": "/invitations/index.html",
            "filesToCache": ["/invitations/index.html", "/kirbstore/inventories/default/appicon/mail.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "weather",
            "name": "Weather",
            "developer": "kirbIndustries, OpenMeteo",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/weather.png",
            "url": "/weather/index.html",
            "filesToCache": ["/weather/index.html", "/kirbstore/inventories/default/appicon/weather.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "camera",
            "name": "Camera",
            "developer": "kirbIndustries",
            "category": "Entertainment",
            "iconUrl": "/kirbstore/inventories/default/appicon/camera.png",
            "url": "/camera/index.html",
            "filesToCache": ["/camera/index.html", "/kirbstore/inventories/default/appicon/camera.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "terminal",
            "name": "Terminal",
            "developer": "kirbIndustries",
            "category": "Other",
            "iconUrl": "/kirbstore/inventories/default/appicon/terminal.png",
            "url": "/terminal/index.html",
            "filesToCache": ["/terminal/index.html", "/kirbstore/inventories/default/appicon/terminal.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "widgizier",
            "name": "Widgizier",
            "developer": "Funizier",
            "category": "Other",
            "iconUrl": "/kirbstore/inventories/default/appicon/widgizier.png",
            "url": "https://funizier.github.io/widgizier",
            "filesToCache": ["https://funizier.github.io/widgizier", "/kirbstore/inventories/default/appicon/widgizier.png", "/assets/gurapp/api/gurasuraisu-api.js"]
        },
        {
            "id": "livespace",
            "name": "Livespace",
            "developer": "kirbIndustries",
            "category": "Tools",
            "iconUrl": "/kirbstore/inventories/default/appicon/livespace.png",
            "url": "/livespace/index.html",
            "filesToCache": ["/livespace/index.html", "/kirbstore/inventories/default/appicon/livespace.png", "/assets/gurapp/api/gurasuraisu-api.js", "/livespace/fabric.min.js", "https://cdnjs.cloudflare.com/ajax/libs/dexie/3.2.4/dexie.min.js"]
        },
        {
            "id": "messages",
            "name": "Messages",
            "developer": "kirbIndustries",
            "category": "Community",
            "iconUrl": "/kirbstore/inventories/default/appicon/messages.png",
            "url": "/messages/index.html",
            "filesToCache": ["/messages/index.html", "/kirbstore/inventories/default/appicon/messages.png", "/assets/gurapp/api/gurasuraisu-api.js", "https://cdn.jsdelivr.net/npm/trystero@0.13.0/dist/trystero-torrent.min.js"]
        }
    ]
}

inventories/default/inventory.json (diff)
@@ -137,13 +137,13 @@
             "filesToCache": ["/livespace/index.html", "/kirbstore/inventories/default/appicon/livespace.png", "/assets/gurapp/api/gurasuraisu-api.js", "/livespace/fabric.min.js", "https://cdnjs.cloudflare.com/ajax/libs/dexie/3.2.4/dexie.min.js"]
         },
         {
-            "id": "messages_stub",
+            "id": "messages",
             "name": "Messages",
             "developer": "kirbIndustries",
             "category": "Community",
             "iconUrl": "/kirbstore/inventories/default/appicon/messages.png",
-            "url": "https://kirbindustries.gitbook.io/polygol/messages-for-polygol",
-            "filesToCache": ["/kirbstore/inventories/default/appicon/messages.png"]
+            "url": "/messages/index.html",
+            "filesToCache": ["/messages/index.html", "/kirbstore/inventories/default/appicon/messages.png", "/assets/gurapp/api/gurasuraisu-api.js", "https://cdn.jsdelivr.net/npm/trystero@0.13.0/dist/trystero-torrent.min.js"]
         }
     ]
 }
